{
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mainmap.tmx": {
            "scale": 2.553125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.0452876376989,
                "y": 166.85434516523867
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "mainmap.tmx"
    ],
    "project": "mystic.tiled-project",
    "recentFiles": [
        "mainmap.tmx",
        "objects.tsx",
        "tileset.tsx"
    ]
}
