{
    "activeFile": "my_map.tmx",
    "expandedProjectPaths": [
        ".",
        "objects"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "my_map.tmx": {
            "scale": 2.165208333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.070720677379,
                "y": 178.73568748195902
            }
        },
        "my_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/johney/libgdx/my_mystic/assets/my_maps2/objects/player",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "my_map.tmx",
        "my_tileset.tsx",
        "objects.tsx"
    ],
    "project": "my_maps2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "objects.tsx",
        "my_tileset.tsx",
        "my_map.tmx"
    ]
}
