{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "my_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "my_map.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.74214606283152,
                "y": 280.0489596083232
            }
        },
        "my_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/johney/libgdx/Tiled_stuff/my_maps2/objects",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "my_map.tmx",
        "my_tileset.tsx",
        "objects.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "objects.tsx",
        "my_tileset.tsx",
        "my_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
